NODE_ENV=development
REACT_APP_PROJECT_NAME=gigashop
REACT_APP_DEFAULT_USER_IMAGE=https://res.cloudinary.com/dnqlgypji/image/upload/v1686310061/gigashop/users/r7mocr34rjlgfissqkaf.jpg
REACT_APP_LIQPAY_TEST_PUBLIC_KEY=sandbox_i27206268381
REACT_APP_LIQPAY_TEST_PRIVATE_KEY=sandbox_3DM1ZMsYJPj9NMgSa73gsG9HEN88pvk14APy9hfu
REACT_APP_NGROK_SERVER_URL=https://5be7-188-163-19-100.ngrok-free.app
REACT_APP_NGROK_CLIENT_URL=http://localhost:3000