PORT=5000
DB_NAME=gigashop
DB_USER=gigashop
DB_PASSWORD=root
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=%oiWy,7|l9GigAsHOPRj].Z>5+.Y
NODE_ENV=development
CONNECT_TIMEOUT=5000
CONNECT_RETRIES=10
CLOUDINARY_CLOUD_NAME=dnqlgypji
CLOUDINARY_API_KEY=498354225756571
LIQPAY_TEST_PUBLIC_KEY=sandbox_i27206268381
LIQPAY_TEST_PRIVATE_KEY=sandbox_3DM1ZMsYJPj9NMgSa73gsG9HEN88pvk14APy9hfu
NGROK_SERVER_URL=https://localhost:5000