PORT=5000
DB_NAME=gigashop
DB_USER=gigashop
DB_PASSWORD=root
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=%oiWy,7|l9GigAsHOPRj].Z>5+.Y
NODE_ENV=development
CONNECT_TIMEOUT=5000
CONNECT_RETRIES=10